{
    "cSpell.words": [
        "bdist",
        "bitsandbytes",
        "bmon",
        "BUILDKIT",
        "chromadb",
        "cudnn",
        "datascience",
        "Dockerfiles",
        "DOCKERHUB",
        "dotenv",
        "FBGEMM",
        "genai",
        "getent",
        "jupyterlab",
        "KINETO",
        "langchain",
        "NCCL",
        "noninteractive",
        "NOPASSWD",
        "nvcr",
        "pgvector",
        "plotly",
        "pydantic",
        "pypdf",
        "tiktoken",
        "tmpfs",
        "torchaudio",
        "torchvision",
        "userdel",
        "zstd"
    ]
}